name: "main"
instances {
  id: "player"
  prototype: "/game/player/player.go"
  position {
    x: 292.0
    y: 389.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "camera"
  prototype: "/rendercam/camera.go"
  position {
    x: 320.0
    y: 568.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "fixedAspectRatio"
      value: "false"
      type: PROPERTY_TYPE_BOOLEAN
    }
    properties {
      id: "useViewArea"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
    properties {
      id: "viewArea"
      value: "640.0, 1136.0, 0.0"
      type: PROPERTY_TYPE_VECTOR3
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "go1"
  data: "components {\n"
  "  id: \"ground\"\n"
  "  component: \"/environment/ground.tilemap\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
