images {
  image: "/assets/partices/scream/a.png"
}
animations {
  id: "smoke"
  images {
    image: "/assets/partices/smoke2/tile000.png"
  }
  images {
    image: "/assets/partices/smoke2/tile001.png"
  }
  images {
    image: "/assets/partices/smoke2/tile002.png"
  }
  images {
    image: "/assets/partices/smoke2/tile003.png"
  }
  images {
    image: "/assets/partices/smoke2/tile004.png"
  }
  images {
    image: "/assets/partices/smoke2/tile005.png"
  }
  images {
    image: "/assets/partices/smoke2/tile006.png"
  }
  images {
    image: "/assets/partices/smoke2/tile007.png"
  }
  images {
    image: "/assets/partices/smoke2/tile008.png"
  }
  images {
    image: "/assets/partices/smoke2/tile009.png"
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "smoke2"
  images {
    image: "/assets/partices/smoke1/tile000.png"
  }
  images {
    image: "/assets/partices/smoke1/tile001.png"
  }
  images {
    image: "/assets/partices/smoke1/tile002.png"
  }
  images {
    image: "/assets/partices/smoke1/tile003.png"
  }
  images {
    image: "/assets/partices/smoke1/tile004.png"
  }
  images {
    image: "/assets/partices/smoke1/tile005.png"
  }
  images {
    image: "/assets/partices/smoke1/tile006.png"
  }
  images {
    image: "/assets/partices/smoke1/tile007.png"
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 1
inner_padding: 0
